# PeanutRobot

./: .gitignore  README.md  build.gradle  plan.md  progress.md  settings.gradle  task.md
.github/workflows/: android-release.yml
.trellis/: .template-hashes.json
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/06-10-auto-charge-after-startup/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/workspace/jiangdk/: index.md  journal-1.md
app/: build.gradle
app/libs/: peanut-sdk-release.aar
app/src/androidTest/java/com/yuandaima/peanutrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuandaima/peanutrobot/: BootReceiver.java  MainActivity.java  MainActivity2.java  MyApplication.java
app/src/main/java/com/yuandaima/peanutrobot/activity/: CameraActivity.java  CameraXAnalysisActivity.java
app/src/main/java/com/yuandaima/peanutrobot/adapter/: BannerAdapter.java  MediaAdapter.java  PointAdapter.java
app/src/main/java/com/yuandaima/peanutrobot/bean/: BannerModel.java  ChargeModel.java  DestModel.java  InfoModel.java  MediaModel.java  MyPoint.java  ScreenModel.java  testModel.java
app/src/main/java/com/yuandaima/peanutrobot/fragment/: MyMultiCameraFragment.java  MyMultiCameraFragment2.java  MyMultiCameraktFragment.kt
app/src/main/java/com/yuandaima/peanutrobot/interFace/: OnItemClickListener.java  RequestListener.java  RequestSuccess.java
app/src/main/java/com/yuandaima/peanutrobot/manager/: NavManager.java  RetrofitManager.java  USBCameraManager.java  VideoCacheManager.java  WebSocketManager.java  WebSocketManager2.java
app/src/main/java/com/yuandaima/peanutrobot/presentation/: PresentationCoucou.java
app/src/main/java/com/yuandaima/peanutrobot/server/: WebServer.java  WebSocketService.java
app/src/main/java/com/yuandaima/peanutrobot/util/: ByteArrayUtil.java  FastYuvConverter.java  GPIOUtil.java  MmkvUtils.java  ScrollAndSelectHelper.java  TtsUntil.java  YuvToJpegCompressorUtil.java
app/src/main/java/com/yuandaima/peanutrobot/viewmodel/: BaseViewModel.java
app/src/main/res/drawable/: circle_cross.xml  text_view_selector.xml  textview_bg_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_multicamera.xml  item_banner.xml  item_img.xml  item_media.xml  item_point.xml  presentaion_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuandaima/peanutrobot/: ExampleUnitTest.java
docs/: room-map-preview.md
gradle/wrapper/: gradle-wrapper.properties
