// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//}


buildscript {
    ext.kotlin_version = '1.9.0'  // 升级到与 CameraX 1.3.0 兼容的版本
    repositories {
        // CI 和国内网络优先使用镜像，避免 Maven Central / JCenter 偶发 TLS 或 504 失败。
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
        maven {
            url 'https://raw.github.com/saki4510t/libcommon/master/repository/'
            content {
                includeGroupByRegex("com\\.github\\.saki4510t.*")
                includeGroupByRegex("com\\.serenegiant.*")
            }
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repository.liferay.com/nexus/content/repositories/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven {
//            url = uri("https://company/com/maven2")
//        }
//        mavenLocal()
//        jcenter()
//        google()
//        flatDir{
//            dirs('../aar/')
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

//        maven {
//            url = uri("https://company/com/maven2")
//        }
        mavenLocal()
        // 添加阿里云镜像（国内用户）
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url  'https://repository.liferay.com/nexus/content/repositories/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        //    jcenter()
//        mavenCentral()

        //    google()
//        flatDir{
//            dirs('../aar/')
//        }

        maven {
            url 'https://raw.github.com/saki4510t/libcommon/master/repository/'
            content {
                includeGroupByRegex("com\\.github\\.saki4510t.*")
                includeGroupByRegex("com\\.serenegiant.*")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
