plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yuandaima.peanutrobot'
    compileSdk 34

    defaultConfig {
        applicationId "com.keenon.zealq"
        // applicationId "com.jdk.org"
        minSdk 23
        targetSdk 33
        versionCode 16
        versionName "1.0.12-beta.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 根据你的需要选择架构
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        pickFirst 'about.html'
        pickFirst 'edl-v10.html'
        pickFirst 'epl-v10.html'
        pickFirst 'notice.html'
        pickFirst 'META-INF/legal/LICENSE'
        pickFirst 'META-INF/legal/NOTICE.md'
        pickFirst 'META-INF/legal/3rd-party/cc0-legalcode.html'
        pickFirst 'META-INF/legal/3rd-party/BSD-3-Clause-LICENSE.txt'
        pickFirst 'META-INF/legal/3rd-party/APACHE-LICENSE-2.0.txt'
        pickFirst 'META-INF/legal/3rd-party/MIT-license.html'
        pickFirst 'META-INF/legal/3rd-party/CDDL+GPL-1.1.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'

    implementation ('org.java-websocket:Java-WebSocket:1.5.1') {
        exclude group: 'org.slf4j:slf4j-api:1.7.25'
//        exclude module: 'android.support.v4.content.Loader'
//        exclude module: 'android.support.v4.content.LocalBroadcastManager$ReceiverRecord'
//        exclude module: 'android.support.v4.app.TaskStackBuilder'
    }
    //websocket双向通信协议
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.google.android.material:material:1.9.0'

    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.2.3"

    implementation 'com.blankj:utilcodex:1.30.5'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // implementation 'commons-io:commons-io:2.16.1'

    // Media3 核心播放器
    implementation "androidx.media3:media3-exoplayer:1.4.0"
    // Media3 UI 组件 (提供 PlayerView)
    implementation "androidx.media3:media3-ui:1.4.0"

    // Media3 数据库支持 (用于持久化下载任务)
    implementation "androidx.media3:media3-database:1.4.0"

    implementation 'com.github.zhpanvip:BannerViewPager:3.5.12'

//    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'
    implementation 'com.github.jiangdongguo:AndroidUSBCamera:3.2.7'
    //权限请求库
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    //腾讯持久化工具
    implementation 'com.tencent:mmkv:1.2.14'
    // 可选：获取YUV数据需要
//    implementation "androidx.camera:camera-extensions:${camerax_version}"
}
